<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <link rel=" shortcut icon" href="ASET/EduHub..svg" type="img/x-icon">
    <link rel="stylesheet" href="CSS/style-isi.css">
</head>
<body>
        
    <!--NAVBAR-->
    <nav class="navbar">
        <h1>EduHub.</h1>
        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tutor.html">Tutorial</a></li>
                <li><a href="buku.html">Buku</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <!--isi course -->
    <div class="Materi">
        <h1>Materi Dasar CSS</h1>
        <hr>
        <div>
            CSS adalah pengembang untuk memilih elemen HTML dan menerapkan gaya (style) ke elemen tersebut, sifatnya mengontrol berbagai aspek presentasi, seperti warna teks, ukuran font, tata letak, dan dekorasi elemen CSS memungkinkan pengembang menggunakan kelas dan ID untuk memberikan gaya khusus kepada elemen atau kelompok elemen tertentu, CSS memungkinkan pembuatan desain responsif dengan menggunakan media queries, di mana tata letak dan gaya dapat disesuaikan berdasarkan karakteristik perangkat atau tampilan.
            <br><br>
            Sejarah singkat CSS :
            <br>
            <ol type="1">
                <li>Asal Mula : CSS (Cascading Style Sheets) dikembangkan oleh Hakon Wium Lie dan Bert Bos. CSS pertama kali diusulkan pada tahun 1994 sebagai respons terhadap kebutuhan untuk pemisahan antara struktur HTML dan presentasi tata letak.</li>
                <li>Pemisahan Presentasi dan Struktur : Tujuan utama CSS adalah memisahkan struktur dokumen HTML (HTML markup) dari presentasi atau tata letaknya. Sebelum adanya CSS, tata letak dikendalikan langsung di dalam elemen HTML.</li>
                <li>Standardisasi : CSS Level 1 menjadi rekomendasi dari W3C (World Wide Web Consortium) pada tahun 1996. Ini memulai langkah-langkah menuju standardisasi untuk pemrograman antarmuka web.</li>
                <li>Evolusi CSS : CSS mengalami evolusi dengan diperkenalkannya CSS Level 2 pada tahun 1998 dan kemudian CSS Level 3 yang masih terus berkembang hingga sekarang. Setiap level membawa perbaikan dan penambahan fitur.</li>
            </ol>
            CSS adalah bahasa gaya yang sangat penting dalam pengembangan web modern, memungkinkan pengembang untuk menciptakan tampilan dan tata letak yang menarik dan responsif.
        </div>
    <h3>Rekomendasi lainnya klik link di bawah ini : </h3>
    <ul>
        <li style="text-align: left;"><a href="https://www.petanikode.com/css-untuk-pemula/">https://www.petanikode.com/css-untuk-pemula/</a></li>
        <li style="text-align: left;"><a href="https://www.rumahweb.com/journal/belajar-css-apa-itu-css-dan-cara-membuatnya/">https://www.rumahweb.com/journal/belajar-css-apa-itu-css-dan-cara-membuatnya/</a></li>
        <li style="text-align: left;"><a href="https://www.dicoding.com/blog/dasar-penggunaan-css/">https://www.dicoding.com/blog/dasar-penggunaan-css/</a></li>
    </ul>
    </div>
        
    <!--FOOTER-->
    <footer class="footer-final">
        <p><b>EduHub.</b> 2023 &copy; all right reserved</p>
        <div>
            <a href="https://www.instagram.com/tghstr_/?next=%2F"><img src="ASET/ig.svg" alt="Instagram"></a>
            <a href="https://twitter.com/Pendidikanesia"><img src="ASET/tw.svg" alt="Twitter"></a>
            <a href="https://wa.me/+6282151997710?Hai!%20Saya%20ingin%20bertanya%20kepada%20sobat%20EduHub"><img src="ASET/wa.svg" alt="Whatsapp"></a>
    </footer>

    </body>
</html>