<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar HTML : Mengenal Tag dalam HTML</title>
    
    <link rel=" shortcut icon" href="ASET/EduHub..svg" type="img/x-icon">
    <link rel="stylesheet" href="CSS/style-isi.css">
</head>
<body>
        
    <!--NAVBAR-->
    <nav class="navbar">
        <h1>EduHub.</h1>
        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="kursus.html">Tutorial</a></li>
                <li><a href="buku.html">Buku</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <!--isi course -->
    <div class="Materi">
        <h1>Dasar HTML : Mengenal Tag dalam HTML</h1>
        <hr>
        <div>
            HTML (Hypertext Markup Language) adalah bahasa pemrograman yang digunakan untuk membuat struktur dan tampilan halaman web. Ini mengandung elemen-elemen yang mendefinisikan berbagai komponen di halaman web, seperti teks, gambar, tautan, dan formulir. HTML menggunakan tag-tag untuk mengatur dan memformat konten web, dan browser web kemudian menginterpretasikan kode HTML ini untuk menampilkan halaman web kepada pengguna. 
            <br><br>
            Elemen HTML terbagi menjadi bagian HEAD (berisi title, meta tag, CSS code, dan JavaScript code) dan BODY (berisi konten HTML). 
            <br><br>
            Tag dasar HTML mencakup :  
            <br>
            <ul>
                <li>Elemen HEAD dan BODY.</li>
                <li>Elemen HEAD memiliki tag TITTLE, BASE, LINK, dan META.</li>
                <li>Elemen BODY menyimpan konten HTML seperti teks, hyperlink, gambar, dan tabel. </li>
                <li>Browser memproses script HTML untuk menampilkan halaman web. </li>
                <li>Format teks menggunakan tag FONT, b, strong, em, i, small, big, sub, sup, u, s, dan lainnya. </li>
                <li>Karakter khusus seperti ©, ®, ™, &, non-breaking space, «, », dan lainnya dapat ditampilkan menggunakan HTML entities. </li>
                <li>Meta tag seperti : meta charset="utf-8". Digunakan untuk menentukan karakter encoding. </li>
                <li>Gambar ditampilkan menggunakan tag IMG dengan atribut src, width, height, alt, align, title, dan border. </li>
                <li>Suara dapat ditampilkan menggunakan tag EMBED atau BGSOUND.</li>
                <li>Video dapat ditampilkan menggunakan tag EMBED dengan atribut src, width, height, dan type. </li>
            </ul>
        </div>
    <h3>Rekomendasi lainnya klik link di bawah ini : </h3>
    <ul>
        <li style="text-align: left;"><a href="https://www.dicoding.com/blog/contoh-coding-html-website-dalam-15-menit/">https://www.dicoding.com/blog/contoh-coding-html-website-dalam-15-menit/</a></li>
        <li style="text-align: left;"><a href="https://www.niagahoster.co.id/blog/contoh-html/">https://www.niagahoster.co.id/blog/contoh-html/</a></li>
    </ul>
    </div>
        
    <!--FOOTER-->
    <footer class="footer-final">
        <p><b>EduHub.</b> 2023 &copy; all right reserved</p>
        <div>
            <a href="https://www.instagram.com/tghstr_/?next=%2F"><img src="ASET/ig.svg" alt="Instagram"></a>
            <a href="https://twitter.com/Pendidikanesia"><img src="ASET/tw.svg" alt="Twitter"></a>
            <a href="https://wa.me/+6282151997710?Hai!%20Saya%20ingin%20bertanya%20kepada%20sobat%20EduHub"><img src="ASET/wa.svg" alt="Whatsapp"></a>
    </footer>
    </body>
</html>